<header class="navigation">
  <nav class="navbar navbar-expand-lg navbar-light">
    {% if site.logo %}
    <a class="navbar-brand" href="{{site.baseurl}}"><img class="img-fluid" src="{{site.logo | relative_url}}" alt="{{site.title}}"></a>
    {% endif %}
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation">
      <ul class="navbar-nav ml-auto">
        {% for menu-item in site.menu %}
        {% if menu-item.submenu %}
        <li class="nav-item dropdown">
          <a class="nav-link text-uppercase text-dark dropdown-toggle" href="#" id="navbarDropdown"
            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            {{menu-item.name}}
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            {% for submenu-item in menu-item.submenu %}
            <a class="dropdown-item" href="{{submenu-item.url}}">{{submenu-item.name}}</a>
            {% endfor %}
          </div>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="{{ menu-item.url }}">{{ menu-item.name }}</a>
        </li>
        {% endif %}
        {% endfor %}
      </ul>
      <form class="form-inline position-relative ml-lg-4" action="/search.html" method="get">
        <input class="form-control px-0 w-100" type="search" id="search-box" name="query" placeholder="Search">
        <button class="search-icon" type="submit"><i class="ti-search text-dark"></i></button>
      </form>
    </div>
  </nav>

  <head>
    <script>
    var app = document.getElementsByTagName("BODY")[0];
    if (localStorage.lightMode == "dark") {
        app.setAttribute("light-mode", "dark");
    }
</script>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Light Mode Button Styles
        --------------------------- */ 
        .light-mode-button {
            background:0;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            height: 40px;
            width: 100px;
            position: relative;
            border: 1px solid rgba(255,255,255,0);
        }
        .light-mode-button:focus {
            outline:none; /* Not ideal for accessibility */
        }
        .light-mode-button span:nth-child(1) {
            position: absolute;
            top:0;
            left:0;
            width: 100px;
            height:40px;
            border-radius: 20px;
            background-color: #d6d7db;
            box-shadow: inset 1px 1px 3px 0 rgb(0 0 0 / 40%);
            transition: .3s;
        }
        .light-mode-button span:nth-child(2) {
            position: absolute;
            top:5px;
            left:5px;
            width: 30px;
            height: 30px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 1px 1px 2px 0 rgb(0 0 0 / 40%);
            transition: .3s;
        }
            /* Light & Dark Mode Styles
        --------------------------- */ 
        body {
            background-color: #f6f6f6;
            transition: background-color .3s;
        }
        body[light-mode=dark] {
            background-color: #141516;
            color: #ced4e2;
        }
        body[light-mode="dark"] .light-mode-button span:nth-child(1){
            background-color: #ced4e2;
            color: #141516;
        }
        body[light-mode=dark] .light-mode-button span:nth-child(2) {
            left: 65px;
            background-color: #141516;
        }
    </style>
  </head>
  <body>
      <div class="container">
    <button 
        class="light-mode-button"  
        onclick="toggle_light_mode()">
        <span></span>
        <span></span>
    </button> 
      </div>
  <script>
  function toggle_light_mode() {
      var app = document.getElementsByTagName("BODY")[0];
      if (localStorage.lightMode == "dark") {
    localStorage.lightMode = "light";
    app.setAttribute("light-mode", "light");
      } else {
    localStorage.lightMode = "dark";
    app.setAttribute("light-mode", "dark");
      }		
  }
  </script>
  </body>

</header>
